# Erp-Study-Web-API

./: .gitignore  ErpStudy.sln  ErpStudyWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ErpStudy.Application/: ErpStudy.Application.csproj
ErpStudy.Application/DTOs/Auth/: GetTokenUser.cs
ErpStudy.Application/DTOs/Categories/: CreateCategoryDTO.cs  DeleteCategoryDTO.cs  GetAllCategoriesDTO.cs  GetCategoryByIdDTO.cs  UpdateCategoryDTO.cs
ErpStudy.Application/DTOs/Products/: CreateProductDTO.cs  DeleteProductDTO.cs  GetAllProductsDTO.cs  GetProductByIdDTO.cs  UpdateProductDTO.cs
ErpStudy.Application/DTOs/Users/: CreateUserDTO.cs  DeleteUserDTO.cs  GetUserByIdDTO.cs  UpdateUserDTO.cs
ErpStudy.Application/Help/: Helper.cs
ErpStudy.Application/Interfaces/Services/: IAuthenticationService.cs
ErpStudy.Application/Interfaces/UsesCases/: ICreateCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IGetAllCategoriesUseCase.cs  IGetCategoryByIdUseCase.cs  IUpdateCategoryDTOUseCase.cs  IUseCase.cs
ErpStudy.Application/Interfaces/UsesCases/Categories/: ICreateCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IGetAllCategoriesUseCase.cs  IGetCategoryByIdUseCase.cs  IUpdateCategoryUseCase.cs
ErpStudy.Application/Interfaces/UsesCases/Products/: ICreateProductUseCase.cs  IDeleteProductUseCase.cs  IGetAllProductsUseCase.cs  IGetProductByIdUseCase.cs  IUpdateProductUseCase.cs
ErpStudy.Application/Interfaces/UsesCases/Users/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetAllUsersUseCase.cs  IGetUserByIdUseCase.cs  IUpdateUserUseCase.cs
ErpStudy.Application/Services/: AuthenticationService.cs
ErpStudy.Application/UseCases/Categories/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryDTOUseCase.cs  UpdateCategoryUseCase.cs
ErpStudy.Application/UseCases/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  UpdateProductUseCase.cs
ErpStudy.Application/UseCases/Users/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  UpdateUserUseCase.cs
ErpStudy.Application/Validator/CategoryDTOValidator/: CreateCategoryDTOValidator.cs  DeleteCategoryDTOValidator.cs  GetCategoryByIdDTOValidator.cs  UpdateCategoryDTOValidator.cs
ErpStudy.Application/Validator/ProductDTOValidator/: CreateProductDTOValidator.cs  DeleteProductDTOValidator.cs  GetProductByIdDTOValidator.cs  UpdateProductDTOValidator.cs
ErpStudy.Application/Validator/UserDTOValidator/: CreateUserDTOValidator.cs  DeleteUserDTOValidator.cs  GetUserByIdDTOValidator.cs  UpdateUserDTOValidator.cs
ErpStudy.Domain/: Class1.cs  ErpStudy.Domain.csproj
ErpStudy.Domain/Entities/: Categoria.cs  Category.cs  EntityBase.cs  Product.cs  Produto.cs  User.cs  Usuario.cs
ErpStudy.Domain/Enums/: CondicaoProduto.cs  Condition.cs  UnidadeMedida.cs  Unity.cs
ErpStudy.Domain/Validators/: CategoriaValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
ErpStudy.Domain/ValueObjects/: SKUCode.cs
ErpStudy.Infrastructure/: ErpStudy.Infrastructure.csproj
ErpStudy.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ErpStudy.Infrastructure/Data/Context/: AplicationDbContext.cs
ErpStudy.Infrastructure/Data/Interfaces/: Category.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ErpStudy.Infrastructure/Data/Repositories/: CategoryRepository.cs  EFRepository.cs  ProductRepository.cs  UserRepository.cs
ErpStudy.Infrastructure/Data/Repositories/Interfaces/: ICategory.cs  ICategoryRepository.cs
ErpStudy.Infrastructure/Migrations/: 20240505151549_CreateCategoryUserAndProductTables.Designer.cs  20240505151549_CreateCategoryUserAndProductTables.cs  20240512185821_UpdateUserTable.Designer.cs  20240512185821_UpdateUserTable.cs  AplicationDbContextModelSnapshot.cs
ErpStudy.WebAPI/: DependencyInjectionExtensions.cs  ErpStudy.WebAPI.csproj  ErpStudy.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ErpStudy.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ErpStudy.WebAPI/Properties/: launchSettings.json
ErpStudyWebAPI/: .gitignore  Dockerfile  ErpStudyWebAPI.csproj  ErpStudyWebAPI.sln  Program.cs  Startup.cs  appsettings.json  coverage.xml  runsonar.bat
ErpStudyWebAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ErpStudyWebAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ErpStudyWebAPI/Controllers/: AuthController.cs  CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
ErpStudyWebAPI/Helpers/: AuthService.cs  IAuthService.cs
ErpStudyWebAPI/Models/: Categoria.cs  Produto.cs  Usuario.cs
ErpStudyWebAPI/Models/DTOs/: UsuarioCadastroDto.cs
ErpStudyWebAPI/Models/Enums/: Condicao.cs  Unidade.cs
ErpStudyWebAPI/Properties/: launchSettings.json
ErpStudyWebAPI/Properties/PublishProfiles/: registry.hub.docker.com_evangelistamt.pubxml
ErpStudyWebAPI/Repository/: CategoriaRepository.cs  IUsuarioRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
ErpStudyWebAPI/Repository/CategoriaRepo/: CategoriaRepository.cs  ICategoriaRepository.cs
ErpStudyWebAPI/Repository/ProdutoRepo/: IProdutoRepository.cs  ProdutoRepository.cs
ErpStudyWebAPI/Repository/UsuarioRepo/: IUsuarioRepository.cs  UsuarioRepository.cs
ErpStudyWebAPI/Services/: CategoriaService.cs  ICategoriaService.cs  IProdutoService.cs  ProdutoService.cs
ErpStudyWebAPI/Services/AuthServices/: AuthService.cs  IAuthService.cs
ErpStudyWebAPI/Services/CategoriaServices/: CategoriaService.cs  ICategoriaService.cs
ErpStudyWebAPI/Services/ProdutoServices/: IProdutoService.cs  ProdutoService.cs
ErpStudyWebAPI/Services/UsuarioServices/: IUsuarioService.cs  UsuarioService.cs
ErpStudyWebAPI/Utilities/: Util.cs
(+30 files in other folders)
