sonar.projectKey=TESTEAPI
sonar.working.directory=C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI
sonar.pullrequest.cache.basepath=C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI

82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.projectKey=TESTEAPI:82C2A861-E1EC-4BEC-9D41-898454A30161
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.projectName=ErpStudyWebAPI
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.projectBaseDir=C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.sourceEncoding=utf-8
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.sources=\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Controllers\\CategoriaController.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Controllers\\ProdutoController.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Models\\Categoria.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Models\\Enums\\Condicao.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Models\\Enums\\Unidade.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Models\\Produto.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Program.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Repository\\CategoriaRepository.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Repository\\ProdutoRepository.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Services\\CategoriaService.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Services\\ProdutoService.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Startup.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Utilities\\Util.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\obj\\Debug\\netcoreapp3.1\\ErpStudyWebAPI.AssemblyInfo.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\obj\\Debug\\netcoreapp3.1\\ErpStudyWebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\appsettings.Development.json",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\appsettings.json",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\.gitignore",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Dockerfile",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\runsonar.bat",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Properties\\launchSettings.json",\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\Properties\\PublishProfiles\\registry.hub.docker.com_evangelistamt.pubxml"

82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\.sonarqube\\out\\0"
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\.sonarqube\\out\\0\\Issues.json"

82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.working.directory=C:\\Users\\p-mesantos\\Downloads\\Erp-Study-Web-API-main\\Erp-Study-Web-API-main\\ErpStudyWebAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=82C2A861-E1EC-4BEC-9D41-898454A30161

