sonar.projectKey=ErpStudyTest
sonar.working.directory=C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI
sonar.pullrequest.cache.basepath=C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI

82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.projectKey=ErpStudyTest:82C2A861-E1EC-4BEC-9D41-898454A30161
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.projectName=ErpStudyWebAPI
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.projectBaseDir=C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.sourceEncoding=utf-8
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.sources=\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Controllers\\CategoriaController.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Controllers\\ProdutoController.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Controllers\\UsuarioController.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Models\\Categoria.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Models\\DTOs\\UsuarioCadastroDto.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Models\\Enums\\Condicao.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Models\\Enums\\Unidade.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Models\\Produto.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Models\\Usuario.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Program.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Repository\\CategoriaRepo\\CategoriaRepository.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Repository\\CategoriaRepo\\ICategoriaRepository.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Repository\\ProdutoRepo\\IProdutoRepository.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Repository\\ProdutoRepo\\ProdutoRepository.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Repository\\UsuarioRepo\\IUsuarioRepository.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Repository\\UsuarioRepo\\UsuarioRepository.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Services\\AuthServices\\AuthService.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Services\\AuthServices\\IAuthService.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Services\\CategoriaServices\\CategoriaService.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Services\\CategoriaServices\\ICategoriaService.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Services\\ProdutoServices\\IProdutoService.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Services\\ProdutoServices\\ProdutoService.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Startup.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Utilities\\Util.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\obj\\Debug\\netcoreapp3.1\\ErpStudyWebAPI.AssemblyInfo.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\obj\\Debug\\netcoreapp3.1\\ErpStudyWebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\appsettings.Development.json",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\appsettings.json",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\.gitignore",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\coverage.xml",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Dockerfile",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\runsonar.bat",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Properties\\launchSettings.json",\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\Properties\\PublishProfiles\\registry.hub.docker.com_evangelistamt.pubxml"

82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\.sonarqube\\out\\0"
82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\.sonarqube\\out\\0\\Issues.json"

82C2A861-E1EC-4BEC-9D41-898454A30161.sonar.working.directory=C:\\Users\\p-mesantos\\Erp-Study-Web-API\\ErpStudyWebAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=82C2A861-E1EC-4BEC-9D41-898454A30161

