<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0c2cfd3a-667b-4f20-a8be-d6c9caf84791</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\ErpStudyWebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\UsuarioServices\UsuarioService.cs" />
    <Compile Remove="Services\UsuarioServices\IUsuarioService.cs" />
    <Compile Remove="Services\UsuarioServices\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\UsuarioServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\UsuarioServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\UsuarioServices\**" />
  </ItemGroup>


</Project>
