<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Interfaces\Category.cs" />
      <Compile Remove="Data\Interfaces\ICategory.cs" />
      <Compile Remove="Data\Repositories\Interfaces\ICategory.cs" />
      <Compile Remove="Data\Repositories\Interfaces\Category.cs" />
      <Compile Remove="Data\Repositories\Interfaces\Category\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErpStudy.Domain\ErpStudy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Repositories\Interfaces\Category\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Repositories\Interfaces\Category\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
